#!/bin/bash
#PBS -N grounding-data
#PBS -q cpu_serial
#PBS -l select=1:ncpus=2:mem=16gb
#PBS -l walltime=48:00:00
#PBS -j oe

set -euo pipefail

DATA_ROOT="${DATA_ROOT:-/scratch/e1553870/datasets}"
COCO_ROOT="${COCO_ROOT:-${DATA_ROOT}/coco-images}"
REF_ROOT="${REF_ROOT:-${DATA_ROOT}/refcoco_raw}"
LOG_ROOT="${LOG_ROOT:-${DATA_ROOT}/logs}"

mkdir -p "${COCO_ROOT}" "${REF_ROOT}" "${LOG_ROOT}"

LOG_PREFIX="${LOG_ROOT}/grounding-data-${PBS_JOBID:-manual}"
exec > >(tee -a "${LOG_PREFIX}.out") 2> >(tee -a "${LOG_PREFIX}.err" >&2)

echo "[download_grounding_data_cpu] start=$(date -Is)"
echo "[download_grounding_data_cpu] host=$(hostname)"
echo "[download_grounding_data_cpu] jobid=${PBS_JOBID:-manual}"

if [[ -n "${PBS_O_WORKDIR:-}" ]]; then
  cd "${PBS_O_WORKDIR}"
fi

download_if_missing() {
  local url="$1"
  local out="$2"
  if [[ -f "${out}" ]]; then
    echo "[download_grounding_data_cpu] exists: ${out}"
  else
    echo "[download_grounding_data_cpu] downloading ${url}"
    wget -c -O "${out}" "${url}"
  fi
}

extract_if_missing() {
  local zip_path="$1"
  local target_dir="$2"
  if [[ -d "${target_dir}" ]]; then
    echo "[download_grounding_data_cpu] extracted dir exists: ${target_dir}"
  else
    echo "[download_grounding_data_cpu] extracting ${zip_path} -> ${target_dir}"
    mkdir -p "${target_dir}"
    unzip -oq "${zip_path}" -d "${target_dir}"
  fi
}

# COCO train2014 images
download_if_missing \
  "http://images.cocodataset.org/zips/train2014.zip" \
  "${COCO_ROOT}/train2014.zip"

if [[ ! -d "${COCO_ROOT}/train2014" ]]; then
  echo "[download_grounding_data_cpu] extracting train2014"
  unzip -oq "${COCO_ROOT}/train2014.zip" -d "${COCO_ROOT}"
else
  echo "[download_grounding_data_cpu] train2014 already extracted"
fi

# RefCOCO family annotations via web archive mirrors
download_if_missing \
  "https://web.archive.org/web/20220413011718/https://bvisionweb1.cs.unc.edu/licheng/referit/data/refcoco.zip" \
  "${REF_ROOT}/refcoco.zip"
download_if_missing \
  "https://web.archive.org/web/20220413011656/https://bvisionweb1.cs.unc.edu/licheng/referit/data/refcoco+.zip" \
  "${REF_ROOT}/refcoco+.zip"
download_if_missing \
  "https://web.archive.org/web/20220413012904/https://bvisionweb1.cs.unc.edu/licheng/referit/data/refcocog.zip" \
  "${REF_ROOT}/refcocog.zip"

extract_if_missing "${REF_ROOT}/refcoco.zip" "${REF_ROOT}/refcoco"
extract_if_missing "${REF_ROOT}/refcoco+.zip" "${REF_ROOT}/refcoco+"
extract_if_missing "${REF_ROOT}/refcocog.zip" "${REF_ROOT}/refcocog"

echo "[download_grounding_data_cpu] coco summary:"
du -sh "${COCO_ROOT}/train2014.zip" || true
du -sh "${COCO_ROOT}/train2014" || true
find "${COCO_ROOT}" -maxdepth 1 -type d | sort

echo "[download_grounding_data_cpu] ref summary:"
du -sh "${REF_ROOT}" || true
find "${REF_ROOT}" -maxdepth 2 -type d | sort

echo "[download_grounding_data_cpu] done=$(date -Is)"
