#!/bin/bash
#PBS -N iapr-dl
#PBS -q cpu_parallel
#PBS -l select=1:ncpus=2:mem=16gb
#PBS -l walltime=12:00:00
#PBS -j oe

set -euo pipefail

RAW_ROOT="${RAW_ROOT:-/scratch/e1553870/datasets/iapr_tc12_raw}"
LOG_ROOT="${LOG_ROOT:-/scratch/e1553870/datasets/logs}"
KAGGLE_BIN="${KAGGLE_BIN:-$HOME/.local/bin/kaggle}"
KAGGLE_DATASET="${KAGGLE_DATASET:-mentalomega/iapr-tc12}"
ARCHIVE_NAME="${ARCHIVE_NAME:-iaprtc12.tgz}"
FORCE_REDOWNLOAD="${FORCE_REDOWNLOAD:-0}"

mkdir -p "${RAW_ROOT}" "${LOG_ROOT}"

LOG_PREFIX="${LOG_ROOT}/iapr-download-${PBS_JOBID:-manual}"
exec > >(tee -a "${LOG_PREFIX}.out") 2> >(tee -a "${LOG_PREFIX}.err" >&2)

echo "[download_iapr_tc12_cpu] start=$(date -Is)"
echo "[download_iapr_tc12_cpu] host=$(hostname)"
echo "[download_iapr_tc12_cpu] raw_root=${RAW_ROOT}"

if [[ ! -x "${KAGGLE_BIN}" ]]; then
  echo "Missing kaggle CLI at ${KAGGLE_BIN}" >&2
  exit 1
fi

if [[ ! -f "$HOME/.kaggle/kaggle.json" ]]; then
  echo "Missing Kaggle credentials at $HOME/.kaggle/kaggle.json" >&2
  exit 1
fi

cd "${RAW_ROOT}"

if [[ "${FORCE_REDOWNLOAD}" == "1" ]]; then
  rm -f "${ARCHIVE_NAME}"
fi

if [[ ! -f "${ARCHIVE_NAME}" ]]; then
  "${KAGGLE_BIN}" datasets download -d "${KAGGLE_DATASET}" -f "${ARCHIVE_NAME}" -p "${RAW_ROOT}"
fi

if [[ ! -f "${RAW_ROOT}/.extract_complete" ]]; then
  WRAP_DIR="${RAW_ROOT}/.extract_tmp"
  rm -rf "${WRAP_DIR}"
  mkdir -p "${WRAP_DIR}"

  if unzip -tqq "${ARCHIVE_NAME}" >/dev/null 2>&1; then
    echo "[download_iapr_tc12_cpu] detected zip wrapper"
    unzip -oq "${ARCHIVE_NAME}" -d "${WRAP_DIR}"
    INNER_ARCHIVE=$(find "${WRAP_DIR}" -maxdepth 3 -type f \( -name '*.tgz' -o -name '*.tar.gz' -o -name '*.tar' \) | head -n 1)
    if [[ -n "${INNER_ARCHIVE}" ]]; then
      echo "[download_iapr_tc12_cpu] extracting inner archive ${INNER_ARCHIVE}"
      tar -xzf "${INNER_ARCHIVE}" -C "${RAW_ROOT}"
    else
      echo "[download_iapr_tc12_cpu] no inner tar archive found, moving extracted files"
      find "${WRAP_DIR}" -mindepth 1 -maxdepth 1 -exec mv -t "${RAW_ROOT}" {} +
    fi
  elif tar -tzf "${ARCHIVE_NAME}" >/dev/null 2>&1; then
    echo "[download_iapr_tc12_cpu] detected tar.gz archive"
    tar -xzf "${ARCHIVE_NAME}" -C "${RAW_ROOT}"
  else
    echo "[download_iapr_tc12_cpu] unsupported archive format: ${ARCHIVE_NAME}" >&2
    exit 1
  fi

  rm -rf "${WRAP_DIR}"
  touch "${RAW_ROOT}/.extract_complete"
fi

echo "[download_iapr_tc12_cpu] sample_files"
find "${RAW_ROOT}" -maxdepth 4 -type f | grep -E '(\.eng$|/images/|README|annotation|description|\.txt$)' | head -n 40 || true

echo "[download_iapr_tc12_cpu] done=$(date -Is)"
