#!/bin/bash
#PBS -N rsicd-prep
#PBS -q cpu_parallel
#PBS -l select=1:ncpus=2:mem=16gb
#PBS -l walltime=02:00:00
#PBS -j oe

set -euo pipefail

REPO_ROOT="${REPO_ROOT:-/nfs/home/svu/e1553870/DSA5204-Group-Project}"
VENV_PATH="${VENV_PATH:-${REPO_ROOT}/.venv}"
ANNOTATION_JSON="${ANNOTATION_JSON:-/scratch/e1553870/datasets/rsicd_raw/dataset_rsicd.json}"
IMAGE_ROOT="${IMAGE_ROOT:-/scratch/e1553870/datasets/rsicd/images}"
OUTPUT_ROOT="${OUTPUT_ROOT:-${REPO_ROOT}/data/rsicd}"
LOG_ROOT="${LOG_ROOT:-/scratch/e1553870/DSA5204-Group-Project/output/rsicd_prep}"
SEED="${SEED:-0}"

mkdir -p "${LOG_ROOT}"
LOG_PREFIX="${LOG_ROOT}/prepare_rsicd-${PBS_JOBID:-manual}"
exec > >(tee -a "${LOG_PREFIX}.out") 2> >(tee -a "${LOG_PREFIX}.err" >&2)

if [[ -n "${PBS_O_WORKDIR:-}" ]]; then
  cd "${PBS_O_WORKDIR}"
fi

source "${VENV_PATH}/bin/activate"
export PYTHONUNBUFFERED=1

cd "${REPO_ROOT}"

CMD=(
  python scripts/prepare_rsicd.py
  --annotation_json "${ANNOTATION_JSON}"
  --image_root "${IMAGE_ROOT}"
  --output_root "${OUTPUT_ROOT}"
  --seed "${SEED}"
)

echo "[prepare_rsicd_cpu] command=${CMD[*]}"
"${CMD[@]}"
