#!/bin/bash
#PBS -N iapr-prep
#PBS -q cpu_parallel
#PBS -l select=1:ncpus=2:mem=16gb
#PBS -l walltime=04:00:00
#PBS -j oe

set -euo pipefail

REPO_ROOT="${REPO_ROOT:-/nfs/home/svu/e1553870/DSA5204-Group-Project}"
VENV_PATH="${VENV_PATH:-${REPO_ROOT}/.venv}"
RAW_ROOT="${RAW_ROOT:-/scratch/e1553870/datasets/iapr_tc12_raw}"
IMAGE_ROOT="${IMAGE_ROOT:-}"
ANNOTATION_FILE="${ANNOTATION_FILE:-}"
OUTPUT_ROOT="${OUTPUT_ROOT:-${REPO_ROOT}/data/iapr_tc12}"
LOG_ROOT="${LOG_ROOT:-/scratch/e1553870/DSA5204-Group-Project/output/iapr_tc12_prep}"
SEED="${SEED:-0}"
TRAIN_RATIO="${TRAIN_RATIO:-0.8}"
DEV_RATIO="${DEV_RATIO:-0.1}"

mkdir -p "${LOG_ROOT}"
LOG_PREFIX="${LOG_ROOT}/prepare_iapr_tc12-${PBS_JOBID:-manual}"
exec > >(tee -a "${LOG_PREFIX}.out") 2> >(tee -a "${LOG_PREFIX}.err" >&2)

if [[ -n "${PBS_O_WORKDIR:-}" ]]; then
  cd "${PBS_O_WORKDIR}"
fi

source "${VENV_PATH}/bin/activate"
export PYTHONUNBUFFERED=1

cd "${REPO_ROOT}"

CMD=(
  python scripts/prepare_iapr_tc12.py
  --raw_root "${RAW_ROOT}"
  --output_root "${OUTPUT_ROOT}"
  --seed "${SEED}"
  --train_ratio "${TRAIN_RATIO}"
  --dev_ratio "${DEV_RATIO}"
)

if [[ -n "${IMAGE_ROOT}" ]]; then
  CMD+=(--image_root "${IMAGE_ROOT}")
fi

if [[ -n "${ANNOTATION_FILE}" ]]; then
  CMD+=(--annotation_file "${ANNOTATION_FILE}")
fi

echo "[prepare_iapr_tc12_cpu] command=${CMD[*]}"
"${CMD[@]}"
