#!/bin/bash
#PBS -N f30k-tgdt
#PBS -l select=1:ncpus=8:ngpus=1:mem=64gb:gpu-type=nvidia
#PBS -l walltime=24:00:00
#PBS -j oe

set -euo pipefail

REPO_ROOT="/home/svu/e1553870/TGDT"
CFG_ROOT="/home/svu/e1553870/DSA5204-Group-Project/tgdt_configs"
RUN_ROOT="/scratch/e1553870/TGDT/runs/f30k_m0.3"
LOG_ROOT="/scratch/e1553870/TGDT/output/f30k_m0.3"

mkdir -p "$RUN_ROOT" "$LOG_ROOT"

cd "$REPO_ROOT"
source /scratch/e1553870/venvs/dsa5204-laps/bin/activate

export PYTHONPATH="$REPO_ROOT"
export HF_HOME="/scratch/e1553870/.cache/huggingface"
export TRANSFORMERS_CACHE="$HF_HOME"
export TOKENIZERS_PARALLELISM=false
export PROTOCOL_BUFFERS_PYTHON_IMPLEMENTATION=python
export OMP_NUM_THREADS=1
export OPENBLAS_NUM_THREADS=1
export MKL_NUM_THREADS=1
export NUMEXPR_MAX_THREADS=1

python train.py \
  --config "$CFG_ROOT/f30k_all.yaml" \
  --logger_name "$RUN_ROOT" \
  --workers 8 \
  --log_step 50

python test.py "$RUN_ROOT/model_best_rsum.pth.tar" \
  --config "$CFG_ROOT/f30k_global.yaml" \
  --size 1k \
  | tee "$LOG_ROOT/eval_global.log"

python test.py "$RUN_ROOT/model_best_rsum.pth.tar" \
  --config "$CFG_ROOT/f30k_local.yaml" \
  --size 1k \
  | tee "$LOG_ROOT/eval_local.log"

python test_gl.py "$RUN_ROOT/model_best_rsum.pth.tar" \
  --config "$CFG_ROOT/f30k_local.yaml" \
  --size 1k \
  | tee "$LOG_ROOT/eval_gl.log"
