#!/bin/bash
#PBS -N f30k-hrem
#PBS -l select=1:ncpus=8:ngpus=1:mem=64gb:gpu-type=nvidia
#PBS -l walltime=18:00:00
#PBS -j oe

set -euo pipefail

REPO_ROOT="/home/svu/e1553870/HREM"
RUN_ROOT="/scratch/e1553870/HREM/runs/f30k_hrem_bert"
DATA_ROOT="/scratch/e1553870/precomp/scan-features/data/data"

mkdir -p "$RUN_ROOT"
mkdir -p "/scratch/e1553870/HREM/output"

cd "$REPO_ROOT"
source /scratch/e1553870/venvs/dsa5204-laps/bin/activate

export HF_HOME="/scratch/e1553870/.cache/huggingface"
export TRANSFORMERS_CACHE="$HF_HOME"
export TOKENIZERS_PARALLELISM=false
export PROTOCOL_BUFFERS_PYTHON_IMPLEMENTATION=python
export OMP_NUM_THREADS=1
export OPENBLAS_NUM_THREADS=1
export MKL_NUM_THREADS=1

python train.py \
  --dataset f30k \
  --data_path "$DATA_ROOT" \
  --bert_path bert-base-uncased \
  --logger_name "$RUN_ROOT" \
  --batch_size 128 \
  --workers 8 \
  --mask_weight 1.0 \
  --gpu-id 0
